<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Tiempo Real</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            position: relative;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: all; /* Asegura que la superposición capture todos los eventos */
        }
    </style>
</head>
<body>
    <iframe src="https://danielpicha81.github.io/Retiros-MELI-TMS/"></iframe>
    <div class="overlay"></div>
</body>
</html>
